language: python
python:
- '2.7'
install:
- pip install flake8 --use-mirrors
before_script:
- flake8 custom_scripts\*.py
script: nosetests
notifications:
  slack:
    secure: kkm3pxhZbbjsTZOHdTPUF5kneXXHOwrPs5f+rXkkQDHEJeYeDt6jekLlNZd1iVv6/iEbpxDJP3NIM9KMUmFb/7pcluRR7TbE4KG4TJVDJfqCgPdwhKjnFOGdStDdO+OA1pTDNc2Q2cQmsGRehZVp8j3ZC+YQn/AOWmoZyAG+Tf4=
